jobs:
  - script: >
      folder('seed-jobs') {
        description('Folder contains seed jobs that are triggered on start up')
        displayName('Seed Job')
      }
  - script: >
      freeStyleJob('Create-CI'){
        wrappers{
          sshAgent('git-ssh-key')
        }
        scm{
          git {
            remote {
              name('origin')
              url('git@github.com:mporada259449/jenkins-pipeline.git')
              credentials('git-ssh-key')
            }
            branch('dev/seeds')
          }
        }
        steps{
          dsl{
            external('pipelines/*')
          }
        }
        publishers{
            wsCleanup()
        }
      }